<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColorCard"
    tools:context=".RepositoryDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/single_repository"></include>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/private_repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DetailsLabels" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repository_id_label"
            style="@style/DetailsLabels"/>

        <TextView
            android:id="@+id/repository_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalTextDetails"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repository_full_name_label"
            style="@style/DetailsLabels"/>

        <TextView
            android:id="@+id/repository_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalTextDetails"/>

        <TextView
            android:id="@+id/default_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repository_default_branch_label"
            style="@style/DetailsLabels"/>

        <TextView
            android:id="@+id/repository_default_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalTextDetails"/>

        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repository_size_label"
            style="@style/DetailsLabels"/>

        <TextView
            android:id="@+id/repository_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NormalTextDetails"/>

        <TextView
            android:id="@+id/stargazers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repository_stargazers_count_label"
            android:gravity="center"
            style="@style/DetailsLabels"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_stars" />

        <TextView
            android:id="@+id/repository_stargazers_count"
            style="@style/NormalTextDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_stars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/end_part_padding">

        <TextView
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repository_owner_label"
            android:gravity="center"
            style="@style/DetailsLabels"/>

        <TextView
            android:id="@+id/repository_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/NormalTextDetails"/>

    </LinearLayout>
</LinearLayout>